{
  "../../node_modules/leaflet/dist/leaflet.css": {
    "file": "assets/leaflet-CIGW-MKW.css",
    "src": "../../node_modules/leaflet/dist/leaflet.css"
  },
  "_leaflet-src-C50ptxmZ.js": {
    "file": "assets/leaflet-src-C50ptxmZ.js",
    "name": "leaflet-src",
    "isDynamicEntry": true,
    "imports": [
      "entrypoints/application.jsx"
    ]
  },
  "components/nova-chat/nova-avatar.jpg": {
    "file": "assets/nova-avatar-Zmmp7TEI.jpg",
    "src": "components/nova-chat/nova-avatar.jpg"
  },
  "entrypoints/application.jsx": {
    "file": "assets/application-CmerieM_.js",
    "name": "application",
    "src": "entrypoints/application.jsx",
    "isEntry": true,
    "dynamicImports": [
      "_leaflet-src-C50ptxmZ.js",
      "_leaflet-src-C50ptxmZ.js",
      "_leaflet-src-C50ptxmZ.js",
      "_leaflet-src-C50ptxmZ.js"
    ],
    "css": [
      "assets/application-CZ-QSfw8.css"
    ],
    "assets": [
      "assets/nova-avatar-Zmmp7TEI.jpg"
    ]
  }
}